org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
# You can downgrade this for compatibility with older libGDX versions.
gdxVersion=1.12.1

GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=delongator
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=0.0.3-SNAPSHOT

POM_NAME=delongator
POM_DESCRIPTION=Reduces usage in libGDX of long math on GWT, via super-sourcing.
POM_INCEPTION_YEAR=2024

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/tommyettinger/delongator/
POM_SCM_URL=https://github.com/tommyettinger/delongator/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/delongator.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/delongator.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=false
